# rate-limiter

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  README.md  devcontainer.json
PRD/: PRD_rate_limiter.md  implementation_plan.md
PRD/source_material/: SE principles one liners.md  common algos and techniques to know.md  http.md  metrics - fundamental concepts.md  multithreading fundamentals.md
src/main/java/com/jrusco/ratelimiter/: RateLimiterApplication.java
src/main/java/com/jrusco/ratelimiter/config/: LoggingConfig.java  RateLimiterConfig.java
src/main/java/com/jrusco/ratelimiter/controller/: RateLimiterController.java
src/main/java/com/jrusco/ratelimiter/dto/: RateLimitCheckRequest.java  RateLimitCheckResponse.java  RateLimitConfigDto.java
src/main/java/com/jrusco/ratelimiter/enums/: RateLimitAlgorithm.java  RateLimitType.java
src/main/java/com/jrusco/ratelimiter/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ValidationException.java
src/main/java/com/jrusco/ratelimiter/service/: RateLimiterService.java
src/main/java/com/jrusco/ratelimiter/util/: Constants.java  ParsingUtils.java  ValidationUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jrusco/ratelimiter/: RateLimiterApplicationTest.java
src/test/java/com/jrusco/ratelimiter/config/: RateLimiterConfigTest.java
src/test/java/com/jrusco/ratelimiter/integration/: RateLimiterIntegrationTest.java
src/test/java/com/jrusco/ratelimiter/util/: ValidationUtilsTest.java
